####Node Settings####
#Test network. Defaults to 0.
testnet=0
#Regression test network. Defaults to 0.
regtest=0
#Minimum fee rate. Defaults to 10000.
#mintxfee=10000
#Fallback fee rate. Defaults to 10000.
#fallbackfee=10000
#Minimum relay fee rate. Defaults to 10000.
#minrelaytxfee=10000

####ConnectionManager Settings####
#The default network port to connect to. Default 16178.
#port=16178
#Accept connections from the outside.
#listen=<0 or 1>
#This can be used to accept incoming connections when -connect is specified.
#forcelisten=<0 or 1>
#Specified node to connect to. Can be specified multiple times.
#connect=<ip:port>
#Add a node to connect to and attempt to keep the connection open. Can be specified multiple times.
#addnode=<ip:port>
#Bind to given address. Use [host]:port notation for IPv6. Can be specified multiple times.
#bind=<ip:port>
#Bind to given address and whitelist peers connecting to it. Use [host]:port notation for IPv6. Can be specified multiple times.
#whitebind=<ip:port>
#Whitelist peers having the given IP:port address, both inbound or outbound. Can be specified multiple times.
#whitelist=<ip:port>
#Specify your own public address.
#externalip=<ip>
#Number of seconds to keep misbehaving peers from reconnecting. Default 16000.
#bantime=<number>
#The maximum number of outbound connections. Default 16.
#maxoutboundconnections=<number>
#The maximum number of inbound connections. Default 109.
#maxinboundconnections=<number>
#The number of connections to be reached before a 1 second connection interval (initally 100ms). Default 1.
#initialconnectiontarget=<number>
#Sync with peers. Default 1.
#synctime=1
#An optional prefix for the node's user agent shared with peers. Truncated if over 10 characters.
#agentprefix=<string>
#Enable bandwidth saving setting to send and received confirmed blocks only. Defaults to 0.
#blocksonly=0
#bantime=<number>
#Disallow connection to peers in same IP range. Default is 1 for remote hosts.
#iprangefiltering=<0 or 1>
####BlockStore Settings####
#Enable to maintain a full transaction index.
#txindex=0
#Rebuild chain state and block index from block data files on disk.
#reindex=0
#Enable pruning to reduce storage requirements by enabling deleting of old blocks.
#prune=2880
#The maximum amount of blocks the cache can contain. Default is 5 MB
#maxblkstoremem=5

####Consensus Settings####
#Use checkpoints. Default 1.
#checkpoints=1
#If this block is in the chain assume that it and its ancestors are valid and potentially skip their script verification (0 to verify all). Defaults to 50497017e7bb256df205fcbc2caccbe5b516cb33491e1a11737a3bfe83959b9f.
#assumevalid=50497017e7bb256df205fcbc2caccbe5b516cb33491e1a11737a3bfe83959b9f
#Max tip age. Default 7200.
#maxtipage=7200
#maxblkmem=200

####MemPool Settings####
#Maximal size of the transaction memory pool in megabytes. Defaults to 300.
#maxmempool=300
#Maximum number of hours to keep transactions in the mempool. Defaults to 336.
#mempoolexpiry=336
#Enable high priority for relaying free or low-fee transactions. Defaults to 1.
#relaypriority=1
#Maximum number of ancestors of a transaction in mempool (including itself). Defaults to 25.
#limitancestorcount=25
#Maximal size in kB of ancestors of a transaction in mempool (including itself). Defaults to 101.
#limitancestorsize=101
#Maximum number of descendants any ancestor can have in mempool (including itself). Defaults to 25.
#limitdescendantcount=25
#Maximum size in kB of descendants any ancestor can have in mempool (including itself). Defaults to 101.
#limitdescendantsize=101.
#Enable transaction replacement in the memory pool.
#mempoolreplacement=0
#Maximum number of orphan transactions kept in memory. Defaults to 100.
#maxorphantx=100
#Enable to accept relayed transactions received from whitelisted peers even when not relaying transactions. Defaults to 1.
#whitelistrelay=1
#Accept non-standard transactions. Default 1.
#acceptnonstdtxn=1

####Wallet Settings####
#Save the hex of transactions in the wallet file. Default: 0.
#savetrxhex=0
#Creates a wallet with the specified name and the specified password. It will be created if it doesn't exist and can be unlocked on startup when unlockdefaultwallet is set to 1.
#defaultwalletname=
#Overrides the default wallet password. Default: default.
#defaultwalletpassword=default
#A value indicating whether to unlock the supplied default wallet on startup. Default 0.
#unlockdefaultwallet=0
#Size of the buffer of unused addresses maintained in an account. Default: 20.
#walletaddressbuffer=20


####Miner Settings####
#Enable POW mining.
#mine=0
#Enable POS.
#stake=0
#The address to use for mining (empty string to select an address from the wallet).
#mineaddress=<string>
#The wallet name to use when staking.
#walletname=<string>
#Password to unlock the wallet.
#walletpassword=<string>
#Maximum block size (in bytes) for the miner to generate.
#blockmaxsize=1000000
#Maximum block weight (in weight units) for the miner to generate.
#blockmaxweight=1000000
#Enable splitting coins when staking.
#enablecoinstakesplitting=1
#Minimum size of the coins considered for staking, in satoshis.
#minimumstakingcoinvalue=10000000
#Targeted minimum value of staking coins after splitting, in satoshis.
#minimumsplitcoinvalue=10000000000

####API Settings####
#URI to node's API interface. Defaults to 'http://localhost'.
#apiuri=http://localhost
#Port of node's API interface. Defaults to 37221.
#apiport=37221
#Keep Alive interval (set in seconds). Default: 0 (no keep alive).
#keepalive=0
#Use HTTPS protocol on the API. Default is false.
#usehttps=false
#Path to the file containing the certificate to use for https traffic encryption. Password protected files are not supported. On MacOs, only p12 certificates can be used without password.
#Please refer to .Net Core documentation for usage: 'https://docs.microsoft.com/en-us/dotnet/api/system.security.cryptography.x509certificates.x509certificate2.-ctor?view=netcore-2.1#System_Security_Cryptography_X509Certificates_X509Certificate2__ctor_System_Byte___'.
#certificatefilepath=

####RPC Settings####
#Activate RPC Server (default: 0)
#server=0
#Where the RPC Server binds (default: 127.0.0.1 and ::1)
#rpcbind=127.0.0.1
#Ip address allowed to connect to RPC (default all: 0.0.0.0 and ::)
#rpcallowip=127.0.0.1

