# StratisBitcoinFullNode

./: README.md
src/Obsidian.Features.SegWitWallet/: FullNodeBuilderSegWitWalletExtension.cs  FullNodeFeature.cs  KeyAddress.cs  KeyAddressBalance.cs  KeyAddressExtensions.cs  KeyWallet.cs  Obsidian.Features.SegWitWallet.csproj  SegWitWalletController.cs  SegWitWalletException.cs  SegWitWalletFeature.cs  SegWitWalletManager.cs  SegWitWalletTransactionHandler.cs  TransactionHandler.cs  UnspentKeyAddressOutput.cs  WalletBalance.cs  WalletContext.cs  WalletController.cs  WalletFeature.cs  WalletManager.cs  WalletManagerFacade.cs  WalletManagerWrapper.cs  WalletManagerWrapper_IWalletSyncManager.cs  WalletSyncManagerState.cs
src/Obsidian.Features.SegWitWallet.Web/: FullNodeFeature.cs  Obsidian.Features.SegWitWallet.Web.csproj  RequestObject.cs  SecureApiController.cs  SecureApiControllerBase.cs  SecureApiSettings.cs  SegWitWalletApiFeature.cs  WalletInfo.cs  WalletWebApiController.cs  X1WalletApiFeature.cs
src/Obsidian.Features.SegWitWallet.Web/Models/: DecryptedRequest.cs  RequestObject.cs  ResponseObject.cs
src/Obsidian.Features.SegWitWallet/Adapters/: IWalletManagerStakingAdapter.cs
src/Obsidian.Features.SegWitWallet/Controllers/: SegWitWalletController.cs
src/Obsidian.Features.SegWitWallet/Models/: ImportKeysResponse.cs  KeyAddress.cs  KeyAddressExtensions.cs  KeyAddressModel.cs  KeyWallet.cs  SegWitWalletException.cs  WalletCreateRequest.cs  X1WalletException.cs
src/Obsidian.Features.SegWitWallet/Temp/: Spendable.cs  StaticWallet.cs
src/Obsidian.Features.SegWitWallet/Tests/: Spendable.cs  StaticWallet.cs
src/Obsidian.Features.X1Wallet/: FullNodeFeature.cs  HashStringExtensions.cs  Obsidian.Features.X1Wallet.csproj  TransactionHandler.cs  WalletController.cs  WalletFeature.cs  WalletManager.cs  WalletManagerFactory.cs  WalletManagerWrapper.cs  WalletSyncManagerState.cs
src/Obsidian.Features.X1Wallet.SecureApi/: Obsidian.Features.X1Wallet.SecureApi.csproj  SecureApiController.cs  SecureApiControllerBase.cs  UseX1WalletApiExtension.cs
src/Obsidian.Features.X1Wallet/Adapters/: FakeHdAddress.cs  IWalletManagerStakingAdapter.cs  Staking.cs  StakingSecret.cs  WalletStakingAdapter.cs
src/Obsidian.Features.X1Wallet/Client/: KeyAddressesModel.cs
src/Obsidian.Features.X1Wallet/Extensions/: Extensions.cs
src/Obsidian.Features.X1Wallet/Feature/: FullNodeFeature.cs  X1WalletFeature.cs
src/Obsidian.Features.X1Wallet/Models/: Balance.cs  ExportKeysRequest.cs  ExportKeysResponse.cs  ExportedAddress.cs  FlatAddressHistory.cs  HistoryInfo.cs  ImportKeysRequest.cs  ImportKeysResponse.cs  KeyAddress.cs  KeyAddressBalance.cs  KeyAddressExtensions.cs  KeyAddressModel.cs  KeyAddressesModel.cs  KeyWallet.cs  LoadWalletResponse.cs  NodeInfo.cs  ObsidianNetwork.cs  P2WPKHAddress.cs  P2WPKHAddressExtensions.cs  SyncingInfo.cs  UnspentKeyAddressOutput.cs  X1WalletFile.cs
src/Obsidian.Features.X1Wallet/Staking/: GetStakingInfoModel.cs  StakingCoin.cs  StakingContext.cs  StakingCore.cs  StakingInfo.cs  StakingManager.cs  StakingService.cs  StartStakingRequest.cs  UtxoDescription.cs  WorkerContext.cs  WorkerResult.cs
src/Obsidian.Features.X1Wallet/Storage/: AddressHelper.cs  BlockMetadata.cs  P2WPKHAddress.cs  P2WPKHAddressExtensions.cs  TransactionMetadata.cs  TxType.cs  UtxoMetadata.cs  WalletContractResolver.cs  WalletHelper.cs  X1WalletFile.cs  X1WalletMetadataFile.cs
src/Obsidian.Features.X1Wallet/Tools/: AddressHelper.cs  Serializer.cs  WalletHelper.cs
src/Obsidian.Features.X1Wallet/Transactions/: BuildTransactionRequest.cs  BuildTransactionResponse.cs  Burn.cs  Recipient.cs  SendHexTransactionRequest.cs  SigningService.cs  SimpleTransactionBuilder.cs  TransactionHandler.cs  TransactionService.cs
src/Obsidian.Networks.Obsidian/: Obsidian.Networks.Obsidian.csproj  ObsidianBlockHeader.cs  ObsidianConsensusFactory.cs  ObsidianHash.cs  ObsidianMain.cs  ObsidianNetworksSelector.cs  ObsidianPoSConsensusOptions.cs  ObsidianStandardScriptsRegistry.cs
src/Obsidian.Networks.ObsidianX/: Obsidian.Networks.ObsidianX.csproj  ObsidianXBIP9DeploymentsArray.cs  ObsidianXBlockHeader.cs  ObsidianXConsensusFactory.cs  ObsidianXHash.cs  ObsidianXMain.cs  ObsidianXNetworksSelector.cs  ObsidianXPoSConsensusOptions.cs  ObsidianXStandardScriptsRegistry.cs
src/Obsidian.Networks.ObsidianX/Rules/: ObsidianXConsensusErrors.cs  ObsidianXEmptyScriptSigMempoolRule.cs  ObsidianXEmptyScriptSigRule.cs  ObsidianXHeaderVersionRule.cs  ObsidianXNativeSegWitSpendsOnlyRule.cs  ObsidianXOutputNotWhitelistedMempoolRule.cs  ObsidianXOutputNotWhitelistedRule.cs  ObsidianXPosCoinviewRule.cs  ObsidianXPreventLegacyRule.cs  ObsidianXRequireNativeSegWitRule.cs  ObsidianXRequireWitnessMempoolRule.cs  ObsidianXRequireWitnessRule.cs  OutputNotWhitelistedRule.cs
src/Obsidian.ObsidianD/: Cli.cs  Obsidian.ObsidianD.csproj  Obsidian.OxD.csproj  ObsidianBIP9DeploymentsArray.cs  ObsidianBlockHeader.cs  ObsidianConsensusFactory.cs  ObsidianHash.cs  ObsidianMain.cs  ObsidianNetworksSelector.cs  ObsidianPoSConsensusOptions.cs  ObsidianStandardScriptRegistry.cs  ObsidianStandardScriptsRegistry.cs  ObsidianTest.cs  ObsidianXMain.cs  Program.cs
src/Obsidian.ObsidianD/Api/: ApiFeature.cs  ApiSettings.cs  ControllerRegistration.cs  ControllerResistration.cs  FullNodeFeature.cs  MvcBuilderExtensions.cs  SecureApiHostFeature.cs  SecureApiSettings.cs  Startup.cs  UseSecureApiHostExtension.cs
src/Obsidian.ObsidianD/Cli/: CliTool.cs
src/Obsidian.ObsidianD/CoinBootStrapper/: ODXMiner.cs
src/Obsidian.ObsidianD/Properties/: launchSettings.json
src/Obsidian.ObsidianD/Temp/: Miner.cs  ODXMiner.cs  TestBench.cs
src/Obsidian.ObsidianD/Tests/: Miner.cs  TestBench.cs
src/Obsidian.OxD/: NLog.config  Obsidian.OxD.csproj  Program.cs
src/Obsidian.OxD/Api/: ApiSettings.cs  ControllerResistration.cs  FullNodeFeature.cs  MvcBuilderExtensions.cs  (+1 more)
src/Obsidian.x1d/: Obsidian.x1d.csproj  Program.cs  Publish.txt
src/Stratis.SnowD/: Program.cs  Stratis.SnowD.csproj
src/TestFASTER/: Program.cs  Store.cs  TestFASTER.csproj  Types.cs
(+373 files in other folders)
